# bstools-lib-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: artifactory.gradle  buildscript.gradle  convention.gradle  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
